[DEFAULT]
; DOMAIN ADAPTATION
; - ENABLED_PLUGINS: indicate the plugins to use, separated by a space, in the execution order.
ENABLED_PLUGINS=setup_env deploy_app minikube_tunnel deploy_files load_test_locust
; EXPERIMENT CONFIGURATION
; - PROJECT_NAME: Name of the current project
; - TEST_SET_NAME: (Useful to group tests into test sets) Name of the test set
; - TEST_CASE_PREFIX: Prefix to add to every test; useful to distinguish test sets.
; - ENABLED: Set to 0 to disable this test.
; - ENABLE_PHASE_SETUP: Enable phase "setup"

PROJECT_NAME=Sockshop
TEST_SET_NAME=
TEST_CASE_PREFIX=
#ENABLED=1
ENABLE_PHASE_SETUP=1
SECONDS_TO_WAIT_BEFORE_SETUP = 0

; LOAD TESTING USING LOCUST
; - LOCUST_HOST_URL: the url that locus uses to conduct performance tests.
; - LOAD: Load to generate for a test.
; - SPAWN_RATE_PER_SECOND: Speed at which new users are launched.
; - RUN_TIME_IN_SECONDS: Duration of the overall test.
LOCUST_HOST_URL=http://127.0.0.1:63582
LOAD=0
SPAWN_RATE_PER_SECOND=10
RUN_TIME_IN_SECONDS=180
MINIKUBE_TUNNEL_SERVICE=front-end

; METRICS COLLECTION 
; - PROMETHEUS_HOST_URL: the url of prometheus instance
PROMETHEUS_HOST_URL=http://127.0.0.1:55295

; INCLUDE FILES TO DEPLOY
; - FILES_TO_INCLUDE: the list of files, separated by space, to include in the output folder
FILES_TO_INCLUDE=

; SUT SPECIFIC SETTINGS
; The following settings are specific to the software currently tested.
; CARTS_CPUS_RESERVATIONS=1
; CARTS_RAM_RESERVATIONS_IN_MEGABYTES=1024
; CARTS_CPUS_LIMITS=1
; CARTS_RAM_LIMITS_IN_MEGABYTES=1024
; CARTS_REPLICAS=1