[DEFAULT]
; DOMAIN ADAPTATION
; - ENABLED_PLUGINS: indicate the plugins to use, separated by a space, in the execution order.
ENABLED_PLUGINS=setup_env deploy_app deploy_files load_test_locust
; EXPERIMENT CONFIGURATION
; - PROJECT_NAME: Name of the current project
; - TEST_CASE_PREFIX: Prefix to add to every test; useful to distinguish test sets.

PROJECT_NAME=Sockshop
TEST_CASE_PREFIX=

; LOAD TESTING USING LOCUST
; - LOCUST_HOST_URL: the url that locus uses to conduct performance tests.
; - LOAD: Load to generate for a test.
; - SPAWN_RATE_PER_SECOND: Speed at which new users are launched.
; - RUN_TIME_IN_SECONDS: Duration of the overall test.
LOCUST_HOST_URL=http://127.0.0.1:49364
LOAD=0
SPAWN_RATE_PER_SECOND=10
RUN_TIME_IN_SECONDS=660
MINIKUBE_TUNNEL_SERVICE=front-end

; METRICS COLLECTION 
; - PROMETHEUS_HOST_URL: the url of prometheus instance
PROMETHEUS_HOST_URL=http://127.0.0.1:49499

; INCLUDE FILES TO DEPLOY
; - FILES_TO_INCLUDE: the list of files, separated by space, to include in the output folder
FILES_TO_INCLUDE=

; SUT SPECIFIC SETTINGS
; The following settings are specific to the software currently tested.
CONTAINER_TO_BE_MONIORED=carts
CURRENT_REPLICAS=1